{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=BS-1025\\sqlexpress;Database=BookStore;encrypt=False;Trusted_Connection=True; TrustServerCertificate=True"
  }
}
